```ini
    [defaults]
    inventory = ./inventory/hosts.ini,./inventory/aws_ec2.yml
    log_path = ~/ansible/ansible.log
    host_key_checking = False
    timeout = 30

    [ssh_connection]
    ssh_args = -o ControlMaster=auto -o ControlPersist=60s
    ```
